<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top News Around World"
            android:gravity="center"
            android:id="@+id/idToolbar"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rvCategory"
    tools:listitem="@layout/categories_item"
    android:orientation="horizontal"
    android:layout_below="@id/idToolbar"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvNews"
        android:orientation="vertical"
        tools:listitem="@layout/news_item"
        android:layout_below="@id/rvCategory"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressLoading"
        android:visibility="gone"/>

</RelativeLayout>