<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idIVNews"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVNewsHeading"
            android:textColor="@color/pink"
            android:layout_below="@id/idIVNews"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="3dp"
            android:maxLines="2"
            android:layout_margin="3dp"
            android:text="News Heading"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>